BD_NOMBRE=horizonte21
BD_USER=root
BD_PASSWORD=esme2015
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f15797c29d192f
EMAIL_PASSWORD=e89124239c3ff2

BACKEND_URL=http://localhost
